//Author: Sunmaster7
Date:09/03/2020
UDM_JAVA_OOP_Arrays_Ex5

import java.util.Scanner;
public class Array_Ex5 {

	public static void main(String[] args) 
	{
		Scanner in=new Scanner(System.in);
		//int numbers[]= {5,6,17,81,43,90,66,30,76,12};
		int sum=0;
		double avg=0;
		
		
		System.out.print("Enter no. of elements you want in array:");
		int n = in.nextInt();
		int numbers[]=new int[n];
		
		System.out.println("Enter all the elements:");
	    for(int a = 0; a < n; a++)
	        {
	            numbers[a] = in.nextInt();
	        }
		
		System.out.print("Array numbers[] values: ");
		for(int c=0;c<numbers.length;c++)
		{
			sum = sum + numbers[c]; 
			avg=sum/numbers.length;
			System.out.print(" "+numbers[c]);
		}
		
		System.out.print("\n"+"SUM of numbers[] Arrays: "+sum);
		System.out.print("\n"+"Average of numbers[] Arrays: "+avg);
		System.out.print("\n"+"Incremented numbers[] values: ");
		
		for(int j=0;j<numbers.length;j++)
		{
			numbers[j]++;
			System.out.print(" "+numbers[j]);	
		}
		
		System.out.print("\n"+"Last 5 numbers[] values: ");
		for(int k=5;k<numbers.length;k++)
		{
			System.out.print(" "+numbers[k]);
		}
	}

}
